<!DOCTYPE html>
<html>
<header>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </header>
    <body>
    <div style="background-image: url(computer.jpg); background-size: cover; image-resolution: snap">
    <div class="main">
        <div id="wrapper-about">
            <div id="logo">
            <img src="Logo.png">
            </div>
            <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="action.html">Actions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div id="aboutus_title">
                <h2>A B O U T</h2>  <h3>U S</h3>
            </div>
            <div id="nav">
                <h4>Conctact Us</h4>
                <p id="location">Location - Sagay City, Negros Occidental</p>
                <p></p>
                <p id="contact">Contact Number - 09952721910</p>
                <p></p>
                <p id="email">Email - ralphlazarte16@gmail.com</p>
                <p></p>
                <p id="fb">Facebook Page - ralphlazarte@gmail.com</p>
            </div>
            <div id="advocacy">
                <h4>Focus of Advocacy</h4>
                <p></p>
                <li>Starvation/Global Food Security</li>
                <p></p>
                <li>Newborn, Child and Mother Survival</li>
                <p></p>
                <li>Access to Clean Water and Sanitation</li>
                <p></p>
                <li>Food Aid Reform</li>
            <p></p>
            <footer id="bfooter">
                <p style="font-family: sans-serif">Copyright 2022 creative coding. All Right Reserved</p>
            </footer>
            </div>
            <div>
            <a href="aboutus.jpg"><img id="about-us" src="aboutus.jpg">
            </div>
        </div>
        </div>
    </div>
    </body>
</html>